export default {
  download: 'Download CV',
  address: 'Street 55 # 14 - 47',
  callDays: 'MON - SAT, 8AM - 10PM',
  replyTime: 'REPLY IN 24 HOURS',
  fullStack: 'Full Stack Developer',
  backEnd: 'Backend Developer',
  mobile: 'Mobile Developer',
  born: 'BORN',
  bornDate: 'April 11, 1992',
  aboutMe: 'About me',
  professionalPath: 'PROFESSIONAL PATH',
  bio: `Full Stack developer, with extensive knowledge in
  diverse platforms and more than 8 years of experience, tech lover,
  innovative and constantly learning new stuff.
  User and active contributor to free technologies (Linux, laravel,
  vue, etc.), with a solid sense of duty, responsibility and
  teamwork.`,
  bio2: 'Specialized in web and mobile development using technologies like:',
  currentlyLearning: 'Currently learning:',
  learning1: 'Flutter',
  learning2: 'Nest.js',
  learning3: 'State Machines (xState)',
  workExperience: 'Work Experience',
  previousJobs: 'PREVIOUS JOBS',
  date1: 'OCTOBER 2017 - JUNE 2019 (2 years)',
  date2: 'JANUARY 2014 - DECEMBER 2016 (3 years)',
  date3: 'FEBRUARY 2011 - DECEMBER 2013 (3 years)',
  date4: 'JUNE 2019 - AUGUST 2019 (2 months)',
  date5: 'SEPTEMBER 2019 - PRESENT',
  backEndExperience: 'Backend developer using PHP, Laravel and Postgresql.',
  frontEndExperience: 'Frontend developer using Vue.js, React and Nuxt.',
  firmwareExperience:
    'Embedded linux devices firmware developer using Java, Kotlin and C++.',
  mobileExperience:
    'Mobile apps developer using Native Android and React native.',
  mobileExperience2: 'Mobile apps developer using React native.',
  education: 'Education',
  academicCareer: 'ACADEMIC CAREER',
  educationDate1: 'Completed in 2013',
  educationDate2: 'Completed in 2009',
  degree1: 'COMPUTER SCIENCE',
  degree2: 'ANALYSIS AND DEVELOPMENT OF INFORMATION SYSTEMS',
  university1: 'POPULAR UNIVERSITY OF CESAR',
  university2: 'NATIONAL LEARNING SERVICE',
  portfolio: 'Portfolio',
  myWork: 'MY WORK',
  profilePicture: 'Profile Picture',
  github: 'Visit my GitHub profile',
  twitter: 'Visit my Twitter profile',
  skype: 'Call me on Skype',
  linkedin: 'Visit my Linkedin profile',
  whatsapp: 'Send me a message on Whatsapp',
  gbFlag: 'Flag of Great Britain',
  coFlag: 'Flag of Colombia'
}
